<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb60976e9f7b43aa98815ccc1c6709b2" Name="Diagram1">
        <EntityTypeShape EntityType="butzendbModel.tblAdvisor" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="butzendbModel.tblDegreeType" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="butzendbModel.tblPDOrder" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="butzendbModel.tblPDOrderItem" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="butzendbModel.tblProgDec" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="butzendbModel.tblProgDecAdvisor" Width="1.5" PointX="4.75" PointY="3.5" />
        <EntityTypeShape EntityType="butzendbModel.tblProgram" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="butzendbModel.tblStudent" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="butzendbModel.tblUser" Width="1.5" PointX="6.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>